{
  "manifest_version": 3,
  "name": "DealHawk - Vehicle Deal Finder",
  "version": "0.2.0",
  "description": "Scores vehicle deals, calculates true dealer cost, and generates negotiation targets. Find the best truck deals on aged inventory.",
  "homepage_url": "https://github.com/wbp318/DealHawk-MVP/blob/main/PRIVACY_POLICY.md",
  "permissions": [
    "storage",
    "sidePanel",
    "activeTab"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.cargurus.com/*"],
      "js": ["content/cargurus.js", "content/overlay.js"],
      "css": ["content/overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.autotrader.com/*"],
      "js": ["content/autotrader.js", "content/overlay.js"],
      "css": ["content/overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.cars.com/*"],
      "js": ["content/carscom.js", "content/overlay.js"],
      "css": ["content/overlay.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.edmunds.com/*"],
      "js": ["content/edmunds.js", "content/overlay.js"],
      "css": ["content/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
